# HastaKala

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/hastakalashop/: MainActivity.kt
app/src/main/java/com/example/hastakalashop/data/dao/: BillDao.kt  ProductDao.kt
app/src/main/java/com/example/hastakalashop/data/db/: AppDatabase.kt
app/src/main/java/com/example/hastakalashop/data/model/: BillRecord.kt  Product.kt
app/src/main/java/com/example/hastakalashop/data/repository/: ShopRepository.kt
app/src/main/java/com/example/hastakalashop/ui/: DashboardFragment.kt  IncomeLogFragment.kt  QuickBillFragment.kt  StockAlertFragment.kt
app/src/main/java/com/example/hastakalashop/ui/viewmodel/: ShopViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_party_night.xml  decor_party_sprinkles.xml  gradient_saffron.xml  ic_nav_alerts.xml  ic_nav_dashboard.xml  ic_nav_income.xml  ic_nav_quick_bill.xml  quantity_bg.xml  zigzag_edge.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_product.xml  fragment_dashboard.xml  fragment_income_log.xml  fragment_quick_bill.xml  fragment_stock_alert.xml  item_income_log.xml  item_product_card.xml  item_stock_alert.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
